<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Random Order Generator" />
    <meta name="author" content="Matt Busche" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }

      [tabindex='-1']:focus {
        outline: 0 !important;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }

      label {
        display: inline-block;
        margin-bottom: 0.5rem;
      }

      textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        overflow: auto;
        resize: vertical;
      }

      h1 {
        margin-bottom: 0.5rem;
        margin-top: 0;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
        font-size: 2.5rem;
      }

      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .form-control {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #6c757d;
        opacity: 1;
        height: auto;
      }

      .d-none {
        display: none;
      }
    </style>
    <title>Random Order Generator</title>
  </head>

  <body>
    <div class="container-fluid">
      <div>
        <h1>Enter a list to generate a random order</h1>
        <label for="teams">Items</label>
        <textarea
          id="teams"
          name="teams"
          placeholder="Enter items separated by a line break"
          rows="5"
          class="form-control"
          autofocus
        ></textarea>
        <h1 id="title" class="d-none">Here is your randomly ordered list.</h1>
        <ol id="randomList"></ol>
      </div>
    </div>
    <footer style="position: absolute; right: 0; bottom: 0;left: 0;padding: 1rem;background-color: #efefef;text-align: center;">
      Created by <a href="https://matthewbusche.com" target="_blank">Matt Busche</a>
      <a href="https://twitter.com/mrbusche" target="_blank">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAS1BMVEUdofL///8aoPEKmfEVnvERnPEDlvDx+f6n2vpcvPWAyvdEsfTj8/3d8P3a7/zD5vu74/ut3fqg1/mS0fiGzPh8yPdRt/QyqfMAlPCGNm7pAAAAcklEQVQY063Oyw7DMAhEUWDAsZO+3///pW2RmHTf3IUXR9YI2S4z+ckt3+YtgjZgn3dRnca1FLsD4NBvp9pAV72JJ3I3hrJXbeJM24On4Fg4h1TohbD1aPQpbQmayHNOe0CIfs9/Fw9Zs0AzNO7RjfJ/b/csAlhCi+ExAAAAAElFTkSuQmCC"
      /></a>
    </footer>
  </body>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61292618-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-61292618-1');
    document.getElementById('teams').addEventListener('paste', e => {
      window.setTimeout(() => {
        const data = document.getElementById('teams').value;
        const list = data.split('\n');
        const arr = shuffle(list);
        document.getElementById('title').classList.remove('d-none');
        const randomList = document.getElementById('randomList');
        let entry = '';
        for (const dl in arr) {
          entry = document.createElement('li');
          entry.appendChild(document.createTextNode(arr[dl]));
          randomList.appendChild(entry);
        }
      });
    });

    function shuffle(array) {
      let currentIndex = array.length;
      let temporaryValue = '';
      let randomIndex = '';
      while (0 !== currentIndex) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      return array;
    }
  </script>
</html>
